背景番号
コース幅
コース高さ
┏移動先コース番号
┃移動先x
┗移動先y
 × 3

8

00 ?ブロック(コイン)
01 ?ブロック(アイテム)
02 ?ブロック(スター)
03 ?ブロック(1up)
04 レンガブロック(破壊)
05 レンガブロック(コイン)
06 レンガブロック(アイテム)
07 レンガブロック(スター)
08 レンガブロック(1up)
09 レンガブロック(コイン10)
0a 隠しブロック(コイン)
0b 隠しブロック(アイテム)
0c 隠しブロック(スター)
0d 隠しブロック(1up)
0e 10コインブロック
0f とげ(上)
10 とげ(右)
11 とげ(下)
12 とげ(左)
13 とげ(全)
14 コンベア(右)
15 コンベア(左)
16 速いコンベア(右)
17 速いコンベア(左)
18 ♩ブロック
19 ばね
1a～1c ゴール
1d コイン
1e 上下向き土管(左) a
1f 上下向き土管(右) a
20 左右向き土管(下) a
21～23 土管 b
24～26 土管 c
27 2 ファイアーバー t
28 3 ファイアーバー t
29 4 ファイアーバー t
2a 5 ファイアーバー t
2b 6 ファイアーバー t
2c～30 ファイアーバー nt
31 溶岩表面
32 ラスボス部屋の床 13
33 ラスボスのハンマー
34 壊れブロック(3秒)
35 壊れブロック(2秒)
36 壊れブロック(1秒)
37 壊れブロック(0.5秒)

c

00 下へリフト
01 クリボー
02 ノコノコ
03 パックン
04 赤ノコノコ(坂に置かない方がいいかも挙動心配)
05 左右へリフト
06 跳ねパタパタ
07 飛びパタパタ
08 クッパ
09 バブル
0a 飛んでくるクッパの炎
0b ハンマーブロス
0c メット
0d キラー砲台
0e 特殊なリフト